{
  "name": "node-todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/server.js",
    "build": "babel src --out-dir dist",
    "serve": "node dist/server.js",
    "test": "NODE_ENV=test mocha dist/tests --recursive --exit"
  },
  "keywords": [],
  "author": "Keda87",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.19.0",
    "express": "4.17.1",
    "mongoose": "5.6.4"
  },
  "devDependencies": {
    "@babel/cli": "7.5.0",
    "@babel/core": "7.5.4",
    "@babel/node": "7.5.0",
    "@babel/preset-env": "^7.5.4",
    "chai": "4.2.0",
    "chai-http": "4.3.0",
    "eslint": "6.0.1",
    "mocha": "6.1.4",
    "mongodb-memory-server": "5.1.5"
  }
}
